# BarberShopManagementSystem

./: .gitignore  BarberShopManagementSystem.slnx  Program.cs
BarberShopManagementSystem/: BarberShopManagementSystem.API.csproj  BarberShopManagementSystem.http  Program.cs
BarberShopManagementSystem.Data/: BarberShopManagementSystem.Data.csproj
BarberShopManagementSystem.Data/Context/: BarberShopContext.cs
BarberShopManagementSystem.Data/Entities/: Appointment.cs  BarberSchedule.cs  Review.cs  Role.cs  Service.cs  User.cs
BarberShopManagementSystem.Data/Migrations/: 20251024130945_First Migration.Designer.cs  20251024130945_First Migration.cs  20251201170553_Last-Mig.Designer.cs  20251201170553_Last-Mig.cs  BarberShopContextModelSnapshot.cs
BarberShopManagementSystem.Utils/: BarberShopManagementSystem.Utils.csproj
BarberShopManagementSystem/Controllers/: AccountController.cs  AppointmentController.cs  ServiceController.cs
BarberShopManagementSystem/DTO/: AppointmentDTO.cs  BarberScheduleDTO.cs  ConfirmEmailDTO.cs  CustomerSignUpDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  SendEmailDTO.cs  ServiceDTO.cs  UserDTO.cs
BarberShopManagementSystem/DTO/AutoMapper/: BarberShopAutoMapper.cs
BarberShopManagementSystem/DTO/CreatedRequest/: CreatedAppointmentRequest.cs  CreatedBarberLoginRequest.cs  CreatedBarberScheduleRequest.cs  CreatedCustomerSignUpRequest.cs  CreatedReviewRequest.cs  CreatedServiceRequest.cs  CreatedloginRequest.cs
BarberShopManagementSystem/Services/: AppointmentService.cs  BarberScheduleService.cs  EmailService.cs  JWTService.cs  ReviewService.cs  ServicesService.cs  UserService.cs
BarberShopManagementSystem/Services/IServices/: IAppointmentService.cs  IBarberScheduleService.cs  IBarberService.cs  IReviewService.cs  IServicesService.cs  IUserService.cs
(+4 files in other folders)
